\relax 
\@writefile{toc}{\contentsline {section}{\numberline {四}游戏的结构}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}主程序}{12}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 游戏界面}}{13}{figure.1}}
\newlabel{fig:russian}{{1}{13}{游戏界面\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diamond类}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mass类}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DataBase类}{14}{subsection.4.4}}
\@setckpt{algo}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{section@level}{2}
}
