\relax 
\@writefile{toc}{\contentsline {section}{\numberline {五}使用glade}{16}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 程序草图}}{16}{figure.2}}
\newlabel{fig:interface}{{2}{16}{程序草图\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  设置alignment}}{17}{figure.3}}
\newlabel{fig:align}{{3}{17}{ 设置alignment\relax }{figure.3}{}}
\@setckpt{glade}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{section@level}{1}
}
