\contentsline {section}{\numberline {一}Gtk介绍}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}为什么使用Gtk+2.0}{3}{subsection.1.1}
\contentsline {section}{\numberline {二}Gtk编程特点}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}类型转换}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}事件处理模式}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}事件和信号}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}事件定义}{7}{subsubsection.2.2.2}
\contentsline {section}{\numberline {三}Gtk绘图方式}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}内存中绘图}{9}{subsection.3.1}
\contentsline {section}{\numberline {四}游戏的结构}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}主程序}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Diamond类}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Mass类}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}DataBase类}{14}{subsection.4.4}
\contentsline {section}{\numberline {五}使用glade}{16}{section.5}
